// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@mainfont: 'Roboto', sans-serif;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: @mainfont;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

header {
	height: 20%;
	margin: 100px 0;
	div {
		padding: 50px 100px 50px 0;
		border-left: 20px solid blue;
		font-size: 4.8rem;
		font-weight: 800;
		
		h1{
			padding: 0 0 0 50px;
		}
	}
}

section {
	display: flex;
	margin-top: 100px;

	h2 {
		font-weight: 800;
		color: blue;
		font-size: 2.4rem;
		margin:12px;
	}
	h3 {
		font-size: 1.8rem;
		margin:12px;
	}

	h4 {
		font-size: 1.4rem;
		color: darkgrey;
		margin:12px;
	}

	ul {
		font-size: 1.2rem;
		margin:24px 12px;
	}
}

.left-div {
	width: 60%;
	margin: 32px;
}

footer {
	margin: 32px;

	h2 {
		font-weight: 800;
		color: blue;
		font-size: 2.4rem;
	}
	h4 {
		font-size: 1.4rem;
		color: darkgrey;
	}

	ul {
		font-size: 4.8rem;
	}

	
}


